{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-shop-app-bdff6","appId":"1:214899307169:android:cb68650df517a88bf0b6e0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-shop-app-bdff6","appId":"1:214899307169:ios:db1ff648e87c53dff0b6e0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-shop-app-bdff6","appId":"1:214899307169:ios:db1ff648e87c53dff0b6e0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-shop-app-bdff6","configurations":{"android":"1:214899307169:android:cb68650df517a88bf0b6e0","ios":"1:214899307169:ios:db1ff648e87c53dff0b6e0","macos":"1:214899307169:ios:db1ff648e87c53dff0b6e0","web":"1:214899307169:web:bacdcf71fd9de6e8f0b6e0","windows":"1:214899307169:web:f10826620529df79f0b6e0"}}}}}}